[gd_scene load_steps=2 format=3 uid="uid://cq6alxehhaq0w"]

[ext_resource type="PackedScene" uid="uid://bu2xjt0p4yn1n" path="res://scenes/item_slot.tscn" id="1_b1h8w"]

[node name="Floor" type="Panel"]
offset_right = 800.0
offset_bottom = 400.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Floor"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="FlowContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemSlot" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot2" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot3" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot4" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot5" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot6" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot7" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot8" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot9" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot10" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot11" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot12" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot13" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot14" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot15" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot16" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot17" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2

[node name="ItemSlot18" parent="VBoxContainer/FlowContainer" instance=ExtResource("1_b1h8w")]
layout_mode = 2
